create table student_department(id int, department char(20), primary key(id));
insert into student_department values(1080100001,'Computer');
insert into student_department values(1080100003,'Physics');
insert into student_department values(1080100004,'Math');
insert into student_department values(1080100005,'Arts');
insert into student_department values(1080100006,'Medicine');
insert into student_department values(1080100007,'Computer');
insert into student_department values(1080100008,'Computer');
insert into student_department values(1080100009,'Computer');
insert into student_department values(1080100010,'Computer');
insert into student_department values(1080100011,'Arts');
insert into student_department values(1080100012,'Math');
insert into student_department values(1080100013,'Math');
insert into student_department values(1080100014,'Arts');
insert into student_department values(1080100015,'Math');
insert into student_department values(1080100016,'Medicine');
insert into student_department values(1080100017,'Medicine');
insert into student_department values(1080100018,'Math');
insert into student_department values(1080100019,'Medicine');
insert into student_department values(1080100020,'Medicine');
insert into student_department values(1080100021,'Math');
insert into student_department values(1080100022,'Medicine');
insert into student_department values(1080100023,'Math');
insert into student_department values(1080100024,'Medicine');
insert into student_department values(1080100025,'Medicine');
insert into student_department values(1080100026,'Medicine');
insert into student_department values(1080100027,'Arts');
insert into student_department values(1080100028,'Medicine');
insert into student_department values(1080100029,'Physics');
insert into student_department values(1080100030,'Arts');
insert into student_department values(1080100031,'Physics');
insert into student_department values(1080100032,'Physics');
insert into student_department values(1080100033,'Arts');
insert into student_department values(1080100034,'Arts');
